[gd_scene load_steps=3 format=3 uid="uid://enemy_zigzag"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 14.0
height = 24.0

[node name="EnemyZigzag" type="CharacterBody2D"]
script = ExtResource("1")
enemy_type = 1
hp = 2
speed = 150.0
score_value = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 22, -20, -10, -8, 0, 0, -20, 8, 0, 20, -10)
color = Color(0.8, 0.2, 0.9, 1)
